{
  "name": "cypress-web",
  "version": "1.0.0",
  "description": "Cypress tests for Coolors.co color palette generator",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
